Privacy Policy for Harley's Guard

Effective Date: 9/23/2024

At Harley's Guard, accessible from [TBD], we are committed to protecting your privacy. This Privacy Policy outlines how we collect, use, and share your information, particularly your Discord account information, when you use our services.

1. Information We Collect
When you use Harley's Guard, we may collect the following types of information:
- Discord Account Information: When you log in using your Discord account, we collect your username, user ID, avatar, and any other information you choose to share through Discord.
- Personal Information: If you provide additional information while using our services (e.g., feedback, support requests), we may collect that as well.
- Usage Data: We collect information about your interactions with our services, including logins, preferences (like theme settings), and feature usage.
- IP Addresses and Device History: We collect information about your IP addresses and device history for security and activity monitoring purposes. This includes data related to devices you use to access our services and any associated IP addresses. IP addresses may be terminated at any time without prior notice. You may request the deletion of this information by submitting a support request.

2. How We Use Your Information
We use your information for various purposes, including:
- To authenticate and provide access to your account
- To personalize your experience and improve our services
- To notify you about updates, new features, and changes to our services
- To monitor usage and prevent technical issues
- To communicate with you about support and feedback

3. Sharing Your Information
We do not sell or rent your personal information to third parties.

4. Data Retention
We will retain your Discord account information and any other personal data only for as long as necessary to fulfill the purposes for which we collected it, including legal or regulatory requirements.

5. Your Rights
Depending on your location, you may have rights regarding your personal data, including:
- The right to access your personal data
- The right to request correction of your personal data
- The right to request deletion of your personal data
- The right to restrict processing of your personal data
- The right to data portability

6. Security of Your Information
We prioritize the security of your information. We implement reasonable security measures to protect your personal data from unauthorized access, use, or disclosure.

7. Changes to This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the updated Privacy Policy on this page. Please review this Privacy Policy periodically for any changes.

8. Contact Us
If you have any questions about this Privacy Policy, please contact us at Harley's Guard Discord Server [Official] (https://discord.gg/acbmS72Wwx).
